<!DOCTYPE html>
<html lang="en">
<head>
    <title>Superwave x Smartlead</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png">
    <!-- Style -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border around iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://smartlead.ai?via=superwave" allowfullscreen></iframe>
</body>
</html>
